{
    "files.associations": {
        "sdl_image.h": "c",
        "render.h": "c",
        "config.h": "c",
        "board.h": "c",
        "piece.h": "c",
        "engine.h": "c",
        "pieces.structs.h": "c",
        "boards.structs.h": "c"
    }
}